<!DOCTYPE html>
<html lang="en">
<head>
 <title>13.03.2021</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>
ul {
  list-style: none;
  margin: 0; 
  padding-left: 0; 
}
a {
text-decoration: none;
color:#fafafa;
}
.home{
font-size:40px;
padding-top:120px;
padding-left:20px;
}
#list1{
padding-top:10px;
}
#back{
width:100%;
height:890px;
background-image:url("https://wallbox.ru/resize/1920x1080/wallpapers/main2/201727/149959687159620847f228d4.34486523.jpg");
}
#h1{
color:#F97300;
position: absolute;
font-size: 50px;
width: 50%;
line-height: 1.5;
left: 20%;
top: 30%;
}
#text{
position: absolute;
color:#666;
font-size: 20px;
width: 50%;
line-height: 1.5;

}
#top{
width:100%;
height:80px;
background-color:orange;
}
li{
display:inline-block;
margin-left:45px;

}
#top2{
margin-left:62%;
margin-top:-47px;
font-size:25px;

}
#back2{
width:100%;
height:1000px;
background-image:url("https://wallpaperaccess.com/full/2474794.jpg");
overflow-x: hidden;
}
#textoppa{color:#F97300;
position: relative;
left: 45%;
top: 5%;}
#floppa{
 height: 60%;
 width: 40%;
 border-radius: 50%;
 background-image:url("https://pbs.twimg.com/media/EpMwQJTWEAIHpKf.jpg");
 position: relative;
 top: 20%;
 left: 10%;
 
}
#line{
height: 100%;
width: 2%;
background-color:#10828C;
position: relative;
left: 105%;
}
#boutfloppa {
height: 100%;
width: 2000%;
position: relative;
left: 100px;
}
</style>
</head>
<body>
<div id="top">
<ul>
<li id="list1"><a href="#" class="home">Home</a></li>
<div id="top2">
<li><a href="#">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Team</a></li>
<li><a href="#">Contact</a></li>
</div>
</div>
</ul>
<div id="back">
<div id="h1"> Hello, welcum to my official website!
<div id ="text">
<p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>   
<button type="button" class="btn btn-warning">See more</button>
</div>
</div>
</div>
<div id="back2">
<div id="textoppa"><h1>About Floppa</h1></div>
<div id="floppa">
<div id="line">
<div id="boutfloppa">
     
    <h3>BigFloppa</h3>
    <p>
     was an American rapper and songwriter.
	 Rooted in the New York rap scene and gangsta rap traditions, he is considered one of the greatest rappers of all time.
	 Wallace became known for his distinctive laidback lyrical delivery, offsetting the lyrics' often grim content. 
	 His music was often semi-autobiographical, telling of hardship and criminality, but also of debauchery and celebration.
    </p>
   </div>
  </div>
</div>
</div>
</div>
</body>
</html>
